{
  "name": "coffe-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "npx json-server --watch src/db.json --port 3001"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.11.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.12",
    "json-server": "^1.0.0-beta.3",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-spinner": "^0.2.7",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.10",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
